{
  "name": "cerbos-demo",
  "version": "1.0.0",
  "author": "",
  "copyright": "",
  "scripts": {
    "dev": "zup dev --editor-port 9200"
  },
  "dependencies": {
    "@cerbos/http": "^0.28.1",
    "zuplo": "^6.71.22"
  }
}
